button{
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    color: black;
    margin-top: 20px;   
    font-size: 20px;
}

form{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid var(--foreground) 2px;
    padding: 20px;
    padding-bottom: 25px;
    border-radius: 10px;
    width: 500px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4CAF50;
    padding-top: 5px;
}

b{
    font-size: 20px;
    color: black;
}

img{
    margin-left: 20px;
}
