<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="SkillHill project">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="Robots" content="INDEX,FOLLOW">
    <meta name="Revisit-After" content="3 days">
    <title>SkillHill-Education</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="skillhill.css">
<!--font-begin-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<!--font-end-->
</head>
<body>
<div id="reg" class="popup">
 <div class="logo"><img src="skill-hill.png" class="logo" width=150px></a></div>
<div><p class="textheadline">Jelentkezzen be SkillHill fiókjába</p></div>

<div type="submit"><button>folytassa google fiókkal</button></div>

<label class="container textlight">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span> maradjon bejelentkezve.
</label>
<label class="container textlight">
  <input type="checkbox">
  <span class="checkmark"></span> szeretnék kapni e-mail értesítéseket.
</label>

<p class="textlight">vagy még nincs fiókja?<p>
<div type="submit"><button>regisztráljon</button></div>

<div class="whitebox">
<p class="textmini">
<a href="gdpr.html">Adatvedelmi szabályzat,</a> <a href="aszf">ÁSZF, </a><a href="cookie">Süti szabályzat</a> </p> </div>

</div>

</body>

</html>