body {
	margin:0px;
	background-color:#000000;
	/*-webkit-link:#DEDEDE;
	-webkit-link a:#DEDEDE;
	-webkit-color:#DEDEDE;
	-webkit-text-decoration:none;*/}
button {
padding:10px;}
label {
padding:20px;
text-align: left;}

/*fontok*/

.h1 {
font-family: 'Roboto Slab', serif; 
font-size: 20pt;	
color:#DEDEDE;
text-decoration:none;}

p {
font-family: "Poppins";	
color:#DEDEDE;
text-align: center;
}
p.text{
font-family: "Poppins";	
color:#000000;
}
.textmini{
font-family: "Poppins";	
color:#000000;
font-size:10px;}

.textlight{
font-family: "Poppins";	
color:#D9D9D9;
}
p.text-right{
font-family: "Poppins";	
color:#000000;
text-align: right;
}
p.textheadline{
font-family: "Poppins";	
color:#DEDEDE;
text-align: center;
font-size: 20pt;}
p.motivation
{
color: #DEDEDE; 	
text-align: center;
font-family: 'Roboto Slab', serif; 
font-size: 20pt;line-height:2px;}

p.motivation2
{
color: #DEDEDE; 
text-align: center;
font-family: 'Roboto Slab', serif; 
font-size: 12pt;
font-weight:thin;
}
p.motivation3
{
color: #DEDEDE; 
text-align: left;
font-family: 'Roboto Slab', serif; 
font-size: 12pt;
font-weight:thin;
}
hr {
color: #DEDEDE; 
Width:100%;}

li{
font-family:"Poppins";
color: #90919b;
text-decoration:none;
padding: 5px ;
}
li a {
text-decoration:none;
padding: 5px ;}

li a:hover {
text-decoration:none;
background-Color: #90919b;
color: #DEDEDE;
padding: 5px ;}

ul {
list-style-type: none;}


/*doboz elemek*/

.nav {
width: 100%; 
background: #02050a;
margin: auto; 
margin-top:0px; 
display: flex; 
flex-wrap: nowrap; 
flex-direction: row;
padding: 10px; 
position:fixed;
left:0;
top:0;
z-index:1;
align-items:center;
justify-content:space-evenly;
column-gap: 20px;
font-family:'Poppins';
color:#DEDEDE;}


.nav a {
font-family:'Poppins';
color:#DEDEDE;
text-decoration:none;
padding:5px;}

.logo{
	width:150px;
}
/*kereső fehér belseje*/
#search {
	padding:10px;
	min-width:200px;
    }
/*kereső  div, a külső és belső szöveg egyben*/	
.search {
	display: flex; 
    flex-wrap: nowrap; 
    flex-direction: row;
    margin:auto;
    vertical-align: middle;
	}

.search img{
	padding:10px;
	vertical-align: middle;
	display: inline-block;
    z-index:2;
	filter: grayscale(100%);}


.registration {
background-color:#4a4e69;
padding:5px;
}
.registration :hover{
color:#FFFFFF;
padding:5px;
}
.login{
text-decoration:none;
padding:5px;
}
.login :hover{
text-decoration:none;
color:#FFFFFF;
background-Color:#4a4e69;
padding:5px;}

.banner {
width: 100%; 
border: 0px;  
padding: 0px;
background-image: url("skhBanner.jpg");
background-color:#000000;
filter: grayscale(0%);
min-height:400px;
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*justify-content:space-evenly;*/

}

.whitebox{
width: 100%; 
border: 0px;  
padding: 0px;
background-color:#D9D9D9;
padding: 5px ;
}

.blackbox{
width: 100%; 
border: 0px;  
padding: 0px;
background-color:#000000;
filter: grayscale(0%);
padding: 20px 0px 20px 0px;
}


.popup{
width: 30%; 
border: 0px;  
padding: 20px 0px 20px 0px;
margin-top:40px;
margin: auto;
display: flex; 
flex-direction: row; 
flex-wrap: wrap;
justify-content:space-evenly;
background-Color:#212337;}

.wide75 {
width: 75%; 
border: 0px;  
padding: 20px 0px 20px 0px;
margin: auto;
display: flex; 
flex-direction: column; 
flex-wrap: wrap;
justify-content:space-evenly;
}
.wide75light {
background-color:#DADDE5;
width: 75%; 
border: 0px;  
padding: 20px 0px 20px 0px;
margin: auto;
display: flex; 
flex-direction: column; 
flex-wrap: wrap;
justify-content:space-evenly;
}
.wide75transparent {
filter: alpha(opacity=100); 
width: 75%; 
border: 0px;  
padding: 20px 0px 32px 0px;
margin: auto;
display: flex; 
flex-direction: column; 
flex-wrap: wrap;
justify-content:space-evenly;
}
.wide90 {
width: 90%; 
border: 0px;  
padding: 20px 0px 20px 0px;
margin: auto;
display: flex; 
flex-direction: column; 
flex-wrap: wrap;
justify-content:space-evenly;
}
/*Checkbox */
.container {
  display: block;
  position: relative;
  text-align:left;
}


.containerrow{
width: 100%; 
margin: auto; 
display: flex; 
flex-direction: row; 
flex-wrap: wrap; 
border: 0px;
justify-content:space-evenly;
}


.box3wide20 {
width:20%;
display: flex; 
flex-direction: column;  
background-color: #DADDE5; 
border:solid 0px;
padding: 10px; 
margin-bottom: 20px;
text-align: center;}

.box3wide20gray {
width:20%;
display: flex; 
flex-direction: column;  
background-color: #dadde5cf; 
border:solid 0px;
padding: 0px; 
margin-bottom: 0px;
text-align: center;
justify-content:space-between}

.box4{
display: flex; 
flex-direction: column; 
justify-content: flex-end; 
margin-top: 10px; 
margin-bottom: 10px; 
width: 24%; 
border: solid 0px; 
background: #000000;  }

.box2black{
display: flex; 
flex-direction: column; 
justify-content: flex-end; 
margin: 10px;
width: 40%; 
border: solid 0px; 
background: #000000;  }

.box2{
display: flex; 
flex-direction: column; 
justify-content: flex-end; 
margin: 10px;
width: 40%; 
border: solid 0px; 
 }

.videocontainer{
width: 99%; margin: auto; display: flex; flex-direction: row; flex-wrap: wrap; border: 0px;justify-content: space-between; }

.videokep{
text-align: center; overflow: hidden; margin: auto; margin-top: 0px; width: 100%; object-fit: cover;}

.bannerfooter {
width: 100%; 
background-image: url("./pic/bannerhillupsidedown.jpg");
background-color:#000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size:fill;
  
}
/*animációk*/

@keyframes scrolling {
0% {margin-left:-300px;}
100%{margin-left:0px;}
}

.scroll 
{
  animation-name: scrolling;
  animation-duration: 1.5s;
  animation-delay: onfocus;
transition-timing-function: ease-in-out;
}
