.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.course-card {
    width: calc(25% - 32px);
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
}

h3, p {
    margin: 0;
}

h3 {
    text-align: center;
    font-size: 20px;
}

p {
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}

button {
    display: block;
    margin: 10px auto;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
