<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/../skill-hill.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/skillhill.css" />
    
  
    <title>Skill Hill</title>
  </head>
  <body>
    <div >  </div>
    <!--Navigation Begin-->
    <nav>
      <div class="nav">
        <div class="logo"><a id="brand" href="#"><img src="./pic/skill-hill.png" class="logo" width=150px></a></div>
        <div class="search">
          <input type="text" name="search" id="search" data-char_check='[{"char_nr":"3","content":"A keres\u0151sz\u00f3nak minimum 3 karakternek kell lennie!","title":"Figyelem!","button_ok":"OK"}]' data-search_url="kereses?search_keywords=" placeholder="Keresés...">
          <div class="search" type="submit" ><span><img src="./pic/search-icon-blue.png" alt="Keresés"></span></div>
        </div>
        <div class="login"><a href="login">belépés</a></div>
        <div id=root class="registration"> <a id="root" href="registration">Regisztráció</a></div>
      </div>
    </nav>
    <!--Navigation End-->
    <!--Content Begin-->
    <div class="content"> 
    <!--Banner Begin--> 
      <div class="banner">
      </div>
    <!--Banner End--> 
    <!--Numbers Begin--> 
      <div id="numbers" class="blackbox">
        <div class="wide75">
        <p class="motivation">Segítünk elérni a céljait!</p>
        <p class="motivation2">Kezdje akár egy kattintással!</p>
          <div class="containerrow scroll">
            <div class="box3wide20 scroll">
            <p class="text" >X+ videó</p>
            </div>
            <div class="box3wide20 scroll">
            <p class="text" >X+ tanár</p>
            </div>
            <div class="box3wide20 scroll">
            <p class="text" >X+ diák</p>
            </div>
          </div>
        </div>
      </div>
      <!--Numbers End--> 
      <!--Video Begin--> 
      <div id="video" class="blackbox">
      <div class="wide75">
      <p class="motivation3">Első lépésnek ajánljuk</p>
          <div id="videocontainer1" class="videocontainer">
        
          <div id="100video-box" class="box4">
            <div class="videokep"><iframe width="200" height="100" src="https://www.youtube.com/embed/FQdaUv95mR8?si=9_MgYWqFnve8T9xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        
          <div id="110video-box" class="box4">
            <div class="videokep"><iframe width="200" height="100" src="https://www.youtube.com/embed/FQdaUv95mR8?si=9_MgYWqFnve8T9xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          
          <div id="120video-box" class="box4">
            <div class="videokep"><iframe width="200" height="100" src="https://www.youtube.com/embed/FQdaUv95mR8?si=9_MgYWqFnve8T9xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          
          <div id="130video-box" class="box4">
            <div class="videokep"><iframe width="200" height="100" src="https://www.youtube.com/embed/FQdaUv95mR8?si=9_MgYWqFnve8T9xl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
      </div>
      </div>
     </div>
    <!--Video End--> 
    <!--Language Carusal Begin--> 
      <div id="language" class="blackbox">
        <div class="wide75">
          <div class="containerrow">
            <div >
            <p class="motivation"></p>
            </div>
             <div class="box3wide20gray">
            <p class="text" >javascript</p>
            </div>
            <div class="box3wide20gray">
            <p class="text" >css</p>
            </div>
            <div class="box3wide20gray">
            <p class="text" >html</p>
            </div>
            <div class="box3wide20gray">
            <p class="text" >C#</p>
            </div>
            <div>
            <p class="motivation">></p>
            </div>
          </div>
        </div>
      </div>
      <!--Language Carusal End--> 
    <!--Info Begin-->
      <div id="info" class="blackbox">
      <div class="wide75light">
       <div class="containerrow">
          <div class="box2black">
          <p>tanulo</p>
          <hr>
          <p>ingyenes online kurzusokat vehet igénybe<br>
          elérhető nyelv: magyar<br>
          elmentheti kedvencoktató videóit</p>
          </div>
          <div class="box2black">
          <p>tanár</p>
          <hr>
          <p>létrehozhat oktató anyagokat<br>
          látja a videóval kapcsolatos anyagokat(nézettségek száma, kik látták)<br>
          kurzusára felvehet, vagy tilthat tanulókat</p>
          </div>
       </div>
      </div>
      </div>
    
    <!--Content End-->
    </div>
    <!--Content End-->
    <!--Footer Begin-->
     <div id="footer" class="bannerfooter">
      <div class="wide75transparent">
        <div class="containerrow">
          <div class="box2">
            <ul>
            <li><a href="#">Rólunk</a></li>
            <li><a href="#">Elérhetőségeink</a></li>
            <li><a href="#">Segítség</a></li>
            </ul>
          </div>
          <div class="box2">
            <ul>
            <li><a href="#">Adatkezelési nyilatkozatasd</a></li>
            <li><a href="#">Általános szerződési feltételek</a></li>
            <li><a href="#">Süti kezelési szabályzat</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <p class="text-right">Copyright © 2024 Skill Hill - Bolyai Szakgimnázium. Minden jog fenntartva!</p>
      </div>
    </div>
   
    <!--Footer End-->
    </body>
</html>
